// ********** ABOUT PAGE STYLING *************

.about_me
  height: 100vh
  background: 
    image: linear-gradient($bright-blue,transparent 70%), linear-gradient(0deg, #fff, transparent 90%), url('../../assets/img/lake_tahoe.jpg')
    color: $bright-blue
    position: center center
    repeat: no-repeat
    size: cover
  margin:
    bottom: 0px
  text-align: center
  padding-top: 300px
  
  h1
    font:
      family: $open-sans
  h2
    display: inline-block
    margin-top: 20px
    background:
      color: $opace-color
    font:
      family: $roboto-slab
      style: italic
      size: 1.5em
    padding: 5px 10px

  p
    display: block
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding: 10px
    margin-top: 20px
    font:
      family: $roboto-slab
      size: 1.1em
      weight: 400
    max-width: 45%
    text-align: justify


.whatIDo
  height: 100vh
  .container
    height: inherit