// small devices 768px and up
$screen-small-min: 767px
// medium devices 992px and up
$screen-md-min: 992px
// large devices 1200px and up
$screen-lg-min: 1199px

// ---------  fonts
$open-sans: 'Open Sans', sans-serif
$roboto-slab: 'Roboto Slab', serif


// ---------  variables
$border-color: #ECF0F1
$heading-color: #2C3E50
$anchor-color: #F14C75
$color: $anchor-color
$menu-icon: "\f0c9"
$close-icon: "\f00d"

body
	// display: none

h1, h2
	margin: 0
	padding: 0
	color: $heading-color

.img_wrap
	height: 90px
	width: 90px
	border-radius: 100%
	overflow: hidden
	position: relative
	left: 50%
	margin: 0
	padding: 0
	transform: translateX(-50%)

	img
		width: 140%
		margin-left: -10px
