body
	overflow: hidden
	background: #fff

	> .container
		height: 100vh

.main
	height: inherit
	padding: 0px 50px

	.canvas
		position: relative
		top: 50%
		transform: translateY(-50%)

		> div[class^='col']
			border-bottom: 5px solid $border-color
			margin-bottom: 30px
			min-height: 120px

	.title
		font-family: $open-sans
		h1
			font-size: 4.8em
			font-weight: 300
		h2
			font-size: 1em

	.content
		font-family: $roboto-slab
		font-size: 1.3em
		color: $heading-color
		line-height: 1.6em

		p
			margin-bottom: 1em

		a
			color: $anchor-color


	.row
		margin-top: 50px
		> div
			font-family: $roboto-slab
			font-size: 1.1em
			font-weight: 600
			padding: 0

			.fa
				margin-right: 5px

			a
				color: $heading-color
