
@media print

	h1
		font-size: 24pt
	h2
		font-size: 14pt
	.main,
	label
		display: none

	.overlay
		padding: 15px
		margin: 0
		min-width: 8.5in

	.resume
		padding: 0
		> div
			border: none
			margin-top: 0px
			margin-bottom: 10px
			padding: 15px

			.inner-left
				width: 30%
			
			.inner-right
				width: 70%

			.hideprint
				display: none

			h2
				font-size: 28pt
				padding: 0
				margin: 0
			h3
				font-size: 14pt
				padding: 0

			a[href]:after
				display: none

			a
				// font-weight: bold
			p
				font-size: 11pt

@media screen and (min-width: $screen-md-min) and (max-width: $screen-lg-min)
	// ----- Home Page Styling
	.main
		padding: 0 0px


@media screen and (min-width: $screen-small-min) and (max-width: 991px)
	// ------ Home Page styling
	.main
		padding: 0px 125px


@media screen and (max-width: $screen-small-min)

	// ------ Home page styling
	.hamburger
		right: 0px
	.main
		padding: 20px

		.canvas

			> div[class^='col']:nth-child(1)
				border: none
				min-height: 20px

		.title
			text-align: center

		.content
			line-height: 1.5em
			font-size: 1.2em

		.row
			margin-top: 0px
			text-align: center
			> div
				padding: 5px


	input[type="checkbox"]

		+ label
			right: 30px
			padding: 10px

	.overlay
		.resume > div
			margin: 0
			padding: 0

			h2,h3
			font-size: 1em
			padding: 0
			p
				font-size: .95em
				padding: 0
			.desc
				padding-left: 18px

	// ******* navigation styling

	.navbar-default
		padding: 0px
		border: none
		.container
			padding: 0px 15px

			button.navbar-toggle
				border: none
				span.icon-bar
					background-color: white
				&:hover, &:focus
					background: none
		.navbar-collapse
			border-color: rgba(0,0,0,0)
		.navbar-collapse
			background: $opace-color
		.dropdown-menu
			> li > a
				color: white !important
			.divider
				background-color: $opace-color !important
				height: 1px
	
	.navScroll
		padding:
			top: 10px
			bottom: 10px
	.navScroll .container
		button.navbar-toggle
			border: none
			span.icon-bar
				background-color: $heading-color
			&:hover, &:focus
				background: none
		.navbar-collapse
			border-color: #e5e5e5
		.dropdown-menu
			padding-bottom: 0px !important
			margin-bottom: 0px !important
			> li > a
				color: black !important
			.divider
				background-color: #E5E5E5 !important

		#logo
			margin:
				left: 15px

	// about page styling ---------------------------------

	.jumbotron
		p
			max-width: 90%
			text-align: center