
#logo
  height: 50px
  width: 50px
  border-radius: 100%
  overflow: hidden
  float: left
  img
    height: 130%
    width: 130%
    position: relative
    right: 10px

.navbar-default
  font-family: $roboto-slab
  font-weight: light
  background: #fff
  border-radius: 0
  border-color: #E7E7E7
  border: none none 1px none
  position: relative


#logo, .navbar-right
  margin: 10px 0


.dropdown-menu
  position: absolute
  top: 120%


button.navbar-toggle
  margin-top: 20px
  border-radius: 0
  border: none
  &:hover, &:active, &:focus
    background: none !important

.navbar-brand
  font-family: $open-sans

  h1
    font-size: 1.3em
    margin-left: 10px

  h2
    font-size: .7em
    margin-left: 10px